[gd_scene load_steps=4 format=2]

[ext_resource path="res://godotbotanim.tscn" type="PackedScene" id=1]
[ext_resource path="res://godotbot.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.282035
height = 0.934399

[node name="godotbot" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="godotbotanim" parent="." instance=ExtResource( 1 )]
