[gd_scene load_steps=3 format=2]

[ext_resource path="res://Loading.gd" type="Script" id=2]
[ext_resource path="res://videos/wormhole.ogv" type="VideoStream" id=3]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 3 )
autoplay = true
