[gd_scene load_steps=53 format=2]

[ext_resource path="res://tux.gd" type="Script" id=1]
[ext_resource path="res://tuxanim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://objfiles/small-cloud.obj" type="ArrayMesh" id=4]
[ext_resource path="res://light_03.png" type="Texture" id=5]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/babbling_brook.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/splash.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/slide.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/penguin_walk.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/slam.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/land.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/hit.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/jump2.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/jump1.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/spin.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/launch.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/flapping.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/quack.wav" type="AudioStream" id=20]
[ext_resource path="res://textures/spark_06.png" type="Texture" id=21]

[sub_resource type="CapsuleShape" id=1]
radius = 0.251951
height = 0.526969

[sub_resource type="CapsuleShape" id=2]
radius = 0.230325
height = 0.60774

[sub_resource type="CylinderShape" id=3]
radius = 0.58244
height = 0.9233

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.819608, 0.831373, 0.843137, 1 )

[sub_resource type="ParticlesMaterial" id=5]
render_priority = 2
trail_divisor = 3
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0.1, 0.1 )
flag_align_y = true
flag_rotate_y = true
spread = 20.0
flatness = 0.82
gravity = Vector3( 0, 0, 0 )
initial_velocity = -3.0
initial_velocity_random = 0.4
angular_velocity = 3.0
linear_accel = 0.5
radial_accel = 2.0
tangential_accel = 1.0
damping = 1.0
angle = 90.0
angle_random = 1.0
scale = 0.7
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=6]
render_priority = 2
flags_transparent = true
albedo_color = Color( 0.819608, 0.831373, 0.843137, 1 )

[sub_resource type="ParticlesMaterial" id=7]
render_priority = 2
spread = 180.0
flatness = 0.75
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 1.0
angular_velocity = 1.05

[sub_resource type="ParticlesMaterial" id=8]
spread = 180.0
gravity = Vector3( 0, 3, 0 )
initial_velocity = 3.5
initial_velocity_random = 1.0
angular_velocity = -1.0
radial_accel = 4.0

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.329412 )
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id=10]
material = SubResource( 9 )
radius = 0.07
height = 0.14
rings = 10

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.362963, 1 )
colors = PoolColorArray( 1, 1, 1, 0.254902, 1, 1, 1, 0.0745098, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0.0419345, 0.3064 ), 0.0, 0.0, 0, 0, Vector2( 0.631772, 0.6936 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.17376e-38
scale = 4.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=16]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=17]
material = SubResource( 16 )

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
albedo_color = Color( 0.819608, 0.831373, 0.843137, 1 )

[sub_resource type="ParticlesMaterial" id=19]
flag_align_y = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
initial_velocity_random = 1.0
angular_velocity = -1.0
scale = 0.8
scale_random = 1.0

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.688889, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.496296, 0.496296, 0.496296, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="Curve" id=22]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.981013, 0.315909 ), -1.88213, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 1
emission_sphere_radius = 0.15
gravity = Vector3( 0, -0.3, -0.2 )
initial_velocity = 0.2
initial_velocity_random = 1.0
tangential_accel = 0.5
tangential_accel_random = 1.0
scale = 0.75
scale_random = 1.0
scale_curve = SubResource( 23 )
color_ramp = SubResource( 21 )

[sub_resource type="SpatialMaterial" id=25]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.635294, 0.596078, 0.596078, 1 )

[sub_resource type="SphereMesh" id=26]
material = SubResource( 25 )
radius = 0.032
height = 0.063
radial_segments = 6
rings = 4

[sub_resource type="SpatialMaterial" id=27]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 21 )

[sub_resource type="Gradient" id=28]
offsets = PoolRealArray( 0.385185, 1 )
colors = PoolColorArray( 0.414765, 0.0841217, 0.582031, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
emission_shape = 1
emission_sphere_radius = 0.25
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 1.0
color_ramp = SubResource( 29 )

[sub_resource type="QuadMesh" id=31]

[node name="tux" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, 0, 1, -3.174 )
script = ExtResource( 3 )

[node name="tuxanim" parent="." instance=ExtResource( 2 )]

[node name="runcolshape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="slidecolshape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 2 )

[node name="spincolshape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="emitpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="runparticles" type="Particles" parent="emitpoint"]
material_override = SubResource( 4 )
emitting = false
amount = 30
lifetime = 0.1
randomness = 0.5
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = ExtResource( 4 )

[node name="jumpparticles" type="Particles" parent="emitpoint"]
material_override = SubResource( 6 )
emitting = false
amount = 20
lifetime = 0.25
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = ExtResource( 4 )

[node name="bubbleparticles" type="Particles" parent="emitpoint"]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )

[node name="wakeparticles" type="Particles" parent="emitpoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
emitting = false
amount = 30
lifetime = 0.75
local_coords = false
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 17 )

[node name="wallslideparticles" type="Particles" parent="emitpoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0489324, 0.935928, 0.346989 )
material_override = SubResource( 18 )
emitting = false
amount = 25
lifetime = 0.5
local_coords = false
process_material = SubResource( 19 )
draw_pass_1 = ExtResource( 4 )

[node name="smokeparticles" type="Particles" parent="emitpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228394, -0.281872 )
emitting = false
amount = 500
lifetime = 0.35
local_coords = false
process_material = SubResource( 24 )
draw_pass_1 = SubResource( 26 )

[node name="sparkparticles" type="Particles" parent="emitpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341675, 0 )
material_override = SubResource( 27 )
emitting = false
lifetime = 0.08
process_material = SubResource( 30 )
draw_pass_1 = SubResource( 31 )

[node name="jumpsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="watersound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="splashsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="slidesound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -18.175

[node name="walksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -7.068

[node name="slamsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="landsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -6.058

[node name="crashsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -8.078

[node name="backflipsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="longjumpsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="spinsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="launchsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="flappingsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="collectsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="quacksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
